@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

/*-----HEADER----*/
.logo {
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-align: start;
}
.navbar .container-fluid{
  background-color: grey; 
}



h1 {
  font-size: 40px;
  font-weight: 300;
  color: black;

}


/*HOME*/
.bienvenido {
  background-image: url(../Img/esta.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}


.bienvenido h1 {
  font-size: 40 px;
  margin-bottom: 20 px;
}

.boton{
  text-decoration: none;
  color: gray;
  background-color: white;
  font-size: 20px;
  width: 200px;
  height: 60px;
  margin: 80px 90px;
  }

.boton:hover{
  background-color: grey;
  color: black;
  }

.estiloNordico {
  background-image: url(../Img/nordica.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}



.estiloNordico h2 {
  font-size: 50px;
  width: fit-content;
  padding: 40px;
  margin: 30px;
}


.productos div img {
  width: 200px;
  height: 15vh;
}

.productos h2 {
  font-size: 40 px;
}

.ultimo  img {
  width: 100%;
  aspect-ratio:1 / 1;
}

.ultimo  h2{
  font-size: 35px;
  padding: 50px 40px;
  text-align: center;
}


.destacados {
  display: flex;
  flex-direction: column;
  justify-content :center;
  align-items: center;
  gap: 50px;
}

.ultimoGrupo {
    display:flex ;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px; 
    
}

@media screen and ( max-width: 756px) {
  .destacados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:45px; }
  .destacados .grupoDestacados {
    justify-content: center;
    align-items: center;
    gap: 45px;}
.cardDestacada h3 { margin-top: 15px;}
.cardDestacada .boton { margin: 0px 90px;}
}



.ultimocardDestacada  {
  width: 320px;
  height: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
}




.destacados img {
  width: 250px;
  height: 250px;
}

@media screen and ( max-width: 756px) {
  .destacados {display: flex;
  flex-direction: column;
  justify-content :center;
  align-items: center;
  gap: 50px; }

}

.grupoDestacados {
    display:flex ;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}



.cardDestacada  {
  border: 1px solid gray;
  width: 350px;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.carrusel div img {
  width: 80%; height: 500px;
}



/*EMPRESA*/
.empresa {
  background-image: url(../Img/clientes\ contentos.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  width: 100%;
  
}



.empresa a {
  text-decoration: none;
  color: black;
  background-color: aliceblue;
  padding: 10px 15px;
}
.empresa h2 {
  font-size: 35px;
}
.empresa p {
  font-size: 30px;
  text-align: center;
  margin: 20px 15px;
}


/*PRODUCTOS*/

.verProductos {display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  }
  


.verProductos div img {
  width: 500;
  height: 500px;
}
.todos div img {
  width: 300px;
  height: 350px;
}

.verProductos div {
  border: 1px solid gray;
  width: 400px;
  height: 470px;
  margin: 50px;
  text-align: center;
}
.verProductos div a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: grey;
  padding: 3px 15px;
}


@media screen and ( max-width: 950px) {
  .verProductos{display:grid;
grid-template-columns: 1fr}
  } 

/*CONTACTO*/
.consulta  {padding: 40px; margin: 40px;
 }

 .mb-3 {padding: 20px; margin: 20px;
 }

 .footerContacto div img {
  width: 100px;
  height: 100px;
}

/*SECCION SANITARIOS*/
.sanitarios {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:initial;
}

.sanitarios  div a {
  text-decoration: none;
  color: white;
  background-color: grey;
  padding: 20px;margin: 30px;
font-size: 20px;
}
.sanitarios h3 {
  font-size: 30px;color: grey; margin: 10px;
}

.sanitarios div img{
  width: 300px; height: 500px;
}

.footerSanitarios { 
  padding: 50px; margin: 40px;}


/*FOOTER*/
footer div img {
  width: 100px;
  height: 100px;
}

.footerProductos div img {
  width: 100px;
  height: 100px;
}

.footerEmpresa div img {
  width: 100px;
  height: 100px;
}
/*NOVEDADES*/

.fotosFoa{display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr  1fr; 
}

.fotosFoa img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    box-shadow: -37px -11px 25px 18px rgba(0,0,0,0.63);
-webkit-box-shadow: -37px -11px 25px 18px rgba(0,0,0,0.63);
-moz-box-shadow: -37px -11px 25px 18px rgba(0,0,0,0.63);
}
.estuvimos h2 {
  font-size: 40px; color: gray; padding-bottom: 10px;
}
.prensa h2{font-size: 43px;color: grey; padding: 10px; margin: 10px}

.publicaciones  {display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr ;
 }

.publicaciones div img {
  width: 350px;height: 350px;}

@media screen and ( max-width: 450px) {
.publicaciones{grid-template-columns: 1fr}
} 

